spring.application.name=restaurant
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3307/restaurant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
